APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J+eR6+N+brfZZwVgrNZcvnRy7g+8qKbXaSYeQQdr6nQ=
APP_URL=http://localhost

SESSION_DRIVER=file

APP_TITLE="Pinch"
DROPBOX_APP_KEY="YOUR DROPBOX APP KEY"
DROPBOX_APP_SECRET="YOUR DROPBOX APP SECRET"
DROPBOX_REDIRECT_URI="YOUR DROPBOX LOGIN REDIRECT URL"